{
    "rewrites": [
        {
            "source": "/",
            "destination": "/"
        },
        {
            "source": "/collection",
            "destination": "/"
        },
        {
            "source": "/about",
            "destination": "/"
        },
        {
            "source": "/contact",
            "destination": "/"
        },
        {
            "source": "/product/:productId",
            "destination": "/"
        },
        {
            "source": "/cart",
            "destination": "/"
        },
        {
            "source": "/login",
            "destination": "/"
        },
        {
            "source": "/place-order",
            "destination": "/"
        },
        {
            "source": "/orders",
            "destination": "/"
        }
    ]
}
